<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WDI8 Balloon Game</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/boot.js"></script>
  <script type="text/javascript" src="js/preload.js"></script>
  <script type="text/javascript" src="js/intro.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/game_over.js"></script>
  <script type="text/javascript" src="js/give_us_jobs.js"></script>
  <style type="text/css">
      body {
          margin: 0;
          background-color: black;
          color: white;
      }
  </style>
</head>
<body>
</body>
</html>